version: '3.1'
services:
  mysql:
    image: mysql
    restart: always
    volumes:
      - mysql_data:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: password
    ports:
      - 3306:3306
  adminer:
    image: adminer
    restart: always
    ports:
      - 8090:8080
  user-management-ms:
    image: novruz21/user-management-ms:1.0.ca06472
    restart: always
    environment:
      DB_CONNECTION_IP: mysql
    ports:
      - 8080:8080
  library-ms:
    image: novruz21/library-ms:1.0.ca06472
    restart: always
    environment:
      DB_CONNECTION_IP: mysql
    ports:
      - 8081:8080
  nginx:
    image: nginx:stable
    restart: always
    ports:
      - 9090:80
    volumes:
      - ./nginx:/etc/nginx/conf.d
volumes:
  mysql_data: